token literal names:
null
'*'
'/'
'%'
'+'
'-'
'+='
'-='
'*='
'/='
'%='
'return'
'int'
null
null
'='
';'
'}'
'{'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
RETURN
INT_TYPE
ID
INT
ASSIGNMENT
SEMICOLON
RIGHT_BRACE
LEFT_BRACE
LEFT_PARENTHESE
RIGHT_PARENTHESE
WHITESPACE
NEWLINE

rule names:
prog
op
declaration
statementseq
statement
vardeclaration
assignmentstat
returnstatement
expr
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 104, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 47, 10, 5, 13, 5, 14, 5, 48, 3, 6, 3, 6, 3, 6, 5, 6, 54, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 66, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 76, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 91, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 97, 10, 10, 12, 10, 14, 10, 100, 11, 10, 3, 11, 3, 11, 3, 11, 2, 3, 18, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 111, 2, 22, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 90, 3, 2, 2, 2, 20, 101, 3, 2, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 36, 7, 3, 2, 2, 26, 36, 7, 4, 2, 2, 27, 36, 7, 5, 2, 2, 28, 36, 7, 6, 2, 2, 29, 36, 7, 7, 2, 2, 30, 36, 7, 8, 2, 2, 31, 36, 7, 9, 2, 2, 32, 36, 7, 10, 2, 2, 33, 36, 7, 11, 2, 2, 34, 36, 7, 12, 2, 2, 35, 25, 3, 2, 2, 2, 35, 26, 3, 2, 2, 2, 35, 27, 3, 2, 2, 2, 35, 28, 3, 2, 2, 2, 35, 29, 3, 2, 2, 2, 35, 30, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 5, 20, 11, 2, 38, 39, 7, 15, 2, 2, 39, 40, 7, 21, 2, 2, 40, 41, 7, 22, 2, 2, 41, 42, 7, 20, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 7, 19, 2, 2, 44, 7, 3, 2, 2, 2, 45, 47, 5, 10, 6, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 54, 5, 12, 7, 2, 51, 54, 5, 16, 9, 2, 52, 54, 5, 14, 8, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 5, 20, 11, 2, 56, 57, 7, 15, 2, 2, 57, 58, 7, 17, 2, 2, 58, 59, 5, 18, 10, 2, 59, 60, 7, 18, 2, 2, 60, 66, 3, 2, 2, 2, 61, 62, 5, 20, 11, 2, 62, 63, 7, 15, 2, 2, 63, 64, 7, 18, 2, 2, 64, 66, 3, 2, 2, 2, 65, 55, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 66, 13, 3, 2, 2, 2, 67, 68, 7, 15, 2, 2, 68, 69, 7, 17, 2, 2, 69, 70, 7, 16, 2, 2, 70, 76, 7, 18, 2, 2, 71, 72, 7, 15, 2, 2, 72, 73, 7, 17, 2, 2, 73, 74, 7, 15, 2, 2, 74, 76, 7, 18, 2, 2, 75, 67, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 76, 15, 3, 2, 2, 2, 77, 78, 7, 13, 2, 2, 78, 79, 5, 18, 10, 2, 79, 80, 7, 18, 2, 2, 80, 17, 3, 2, 2, 2, 81, 82, 8, 10, 1, 2, 82, 91, 7, 16, 2, 2, 83, 91, 7, 15, 2, 2, 84, 85, 7, 21, 2, 2, 85, 86, 5, 18, 10, 2, 86, 87, 7, 22, 2, 2, 87, 91, 3, 2, 2, 2, 88, 89, 7, 7, 2, 2, 89, 91, 5, 18, 10, 3, 90, 81, 3, 2, 2, 2, 90, 83, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 98, 3, 2, 2, 2, 92, 93, 12, 4, 2, 2, 93, 94, 5, 4, 3, 2, 94, 95, 5, 18, 10, 5, 95, 97, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 19, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 14, 2, 2, 102, 21, 3, 2, 2, 2, 9, 35, 48, 53, 65, 75, 90, 98]