token literal names:
null
'for'
'{ '
'['
']'
'return'
'int'
'char'
'void'
'if'
'else'
'while'
null
null
null
'<'
'<='
'>'
'>='
'=='
'!='
'&'
'|'
'&&'
'||'
'^'
'~'
'\''
'\\'
'='
';'
','
'}'
'{'
'('
')'
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
RETURN
INT_TYPE
CHAR_TYPE
VOID_TYPE
IF
ELSE
WHILE
CHAR
ID
INT
LESS
LESSEQUAL
GREATER
GREATEREQUAL
EQUAL
NOTEQUAL
AND
OR
ANDAND
OROR
CARET
TILDE
PRIME
BACKSLASH
ASSIGN
SEMICOLON
COMMA
RIGHT_BRACE
LEFT_BRACE
LEFT_PARENTHESE
RIGHT_PARENTHESE
PLUS
MINUS
STAR
DIV
MOD
WHITESPACE
NEWLINE
BLOCKCOMMENT
LINECOMMENT
ERROR

rule names:
T__0
T__1
T__2
T__3
RETURN
INT_TYPE
CHAR_TYPE
VOID_TYPE
IF
ELSE
WHILE
CHAR
ID
INT
LESS
LESSEQUAL
GREATER
GREATEREQUAL
EQUAL
NOTEQUAL
AND
OR
ANDAND
OROR
CARET
TILDE
PRIME
BACKSLASH
ASSIGN
SEMICOLON
COMMA
RIGHT_BRACE
LEFT_BRACE
LEFT_PARENTHESE
RIGHT_PARENTHESE
PLUS
MINUS
STAR
DIV
MOD
WHITESPACE
NEWLINE
BLOCKCOMMENT
LINECOMMENT
ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 260, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 144, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 150, 10, 14, 12, 14, 14, 14, 153, 11, 14, 3, 15, 6, 15, 156, 10, 15, 13, 15, 14, 15, 157, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 6, 42, 219, 10, 42, 13, 42, 14, 42, 220, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 227, 10, 43, 3, 43, 5, 43, 230, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 238, 10, 44, 12, 44, 14, 44, 241, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 252, 10, 45, 12, 45, 14, 45, 255, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 239, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 3, 2, 9, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 12, 2, 36, 36, 41, 41, 65, 65, 94, 94, 99, 100, 104, 104, 112, 112, 116, 116, 118, 118, 120, 120, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 267, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 97, 3, 2, 2, 2, 7, 100, 3, 2, 2, 2, 9, 102, 3, 2, 2, 2, 11, 104, 3, 2, 2, 2, 13, 111, 3, 2, 2, 2, 15, 115, 3, 2, 2, 2, 17, 120, 3, 2, 2, 2, 19, 125, 3, 2, 2, 2, 21, 128, 3, 2, 2, 2, 23, 133, 3, 2, 2, 2, 25, 139, 3, 2, 2, 2, 27, 147, 3, 2, 2, 2, 29, 155, 3, 2, 2, 2, 31, 159, 3, 2, 2, 2, 33, 161, 3, 2, 2, 2, 35, 164, 3, 2, 2, 2, 37, 166, 3, 2, 2, 2, 39, 169, 3, 2, 2, 2, 41, 172, 3, 2, 2, 2, 43, 175, 3, 2, 2, 2, 45, 177, 3, 2, 2, 2, 47, 179, 3, 2, 2, 2, 49, 182, 3, 2, 2, 2, 51, 185, 3, 2, 2, 2, 53, 187, 3, 2, 2, 2, 55, 189, 3, 2, 2, 2, 57, 191, 3, 2, 2, 2, 59, 193, 3, 2, 2, 2, 61, 195, 3, 2, 2, 2, 63, 197, 3, 2, 2, 2, 65, 199, 3, 2, 2, 2, 67, 201, 3, 2, 2, 2, 69, 203, 3, 2, 2, 2, 71, 205, 3, 2, 2, 2, 73, 207, 3, 2, 2, 2, 75, 209, 3, 2, 2, 2, 77, 211, 3, 2, 2, 2, 79, 213, 3, 2, 2, 2, 81, 215, 3, 2, 2, 2, 83, 218, 3, 2, 2, 2, 85, 229, 3, 2, 2, 2, 87, 233, 3, 2, 2, 2, 89, 247, 3, 2, 2, 2, 91, 258, 3, 2, 2, 2, 93, 94, 7, 104, 2, 2, 94, 95, 7, 113, 2, 2, 95, 96, 7, 116, 2, 2, 96, 4, 3, 2, 2, 2, 97, 98, 7, 125, 2, 2, 98, 99, 7, 34, 2, 2, 99, 6, 3, 2, 2, 2, 100, 101, 7, 93, 2, 2, 101, 8, 3, 2, 2, 2, 102, 103, 7, 95, 2, 2, 103, 10, 3, 2, 2, 2, 104, 105, 7, 116, 2, 2, 105, 106, 7, 103, 2, 2, 106, 107, 7, 118, 2, 2, 107, 108, 7, 119, 2, 2, 108, 109, 7, 116, 2, 2, 109, 110, 7, 112, 2, 2, 110, 12, 3, 2, 2, 2, 111, 112, 7, 107, 2, 2, 112, 113, 7, 112, 2, 2, 113, 114, 7, 118, 2, 2, 114, 14, 3, 2, 2, 2, 115, 116, 7, 101, 2, 2, 116, 117, 7, 106, 2, 2, 117, 118, 7, 99, 2, 2, 118, 119, 7, 116, 2, 2, 119, 16, 3, 2, 2, 2, 120, 121, 7, 120, 2, 2, 121, 122, 7, 113, 2, 2, 122, 123, 7, 107, 2, 2, 123, 124, 7, 102, 2, 2, 124, 18, 3, 2, 2, 2, 125, 126, 7, 107, 2, 2, 126, 127, 7, 104, 2, 2, 127, 20, 3, 2, 2, 2, 128, 129, 7, 103, 2, 2, 129, 130, 7, 110, 2, 2, 130, 131, 7, 117, 2, 2, 131, 132, 7, 103, 2, 2, 132, 22, 3, 2, 2, 2, 133, 134, 7, 121, 2, 2, 134, 135, 7, 106, 2, 2, 135, 136, 7, 107, 2, 2, 136, 137, 7, 110, 2, 2, 137, 138, 7, 103, 2, 2, 138, 24, 3, 2, 2, 2, 139, 143, 7, 41, 2, 2, 140, 144, 10, 2, 2, 2, 141, 142, 7, 94, 2, 2, 142, 144, 9, 3, 2, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 41, 2, 2, 146, 26, 3, 2, 2, 2, 147, 151, 9, 4, 2, 2, 148, 150, 9, 5, 2, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 28, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 156, 9, 6, 2, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 30, 3, 2, 2, 2, 159, 160, 7, 62, 2, 2, 160, 32, 3, 2, 2, 2, 161, 162, 7, 62, 2, 2, 162, 163, 7, 63, 2, 2, 163, 34, 3, 2, 2, 2, 164, 165, 7, 64, 2, 2, 165, 36, 3, 2, 2, 2, 166, 167, 7, 64, 2, 2, 167, 168, 7, 63, 2, 2, 168, 38, 3, 2, 2, 2, 169, 170, 7, 63, 2, 2, 170, 171, 7, 63, 2, 2, 171, 40, 3, 2, 2, 2, 172, 173, 7, 35, 2, 2, 173, 174, 7, 63, 2, 2, 174, 42, 3, 2, 2, 2, 175, 176, 7, 40, 2, 2, 176, 44, 3, 2, 2, 2, 177, 178, 7, 126, 2, 2, 178, 46, 3, 2, 2, 2, 179, 180, 7, 40, 2, 2, 180, 181, 7, 40, 2, 2, 181, 48, 3, 2, 2, 2, 182, 183, 7, 126, 2, 2, 183, 184, 7, 126, 2, 2, 184, 50, 3, 2, 2, 2, 185, 186, 7, 96, 2, 2, 186, 52, 3, 2, 2, 2, 187, 188, 7, 128, 2, 2, 188, 54, 3, 2, 2, 2, 189, 190, 7, 41, 2, 2, 190, 56, 3, 2, 2, 2, 191, 192, 7, 94, 2, 2, 192, 58, 3, 2, 2, 2, 193, 194, 7, 63, 2, 2, 194, 60, 3, 2, 2, 2, 195, 196, 7, 61, 2, 2, 196, 62, 3, 2, 2, 2, 197, 198, 7, 46, 2, 2, 198, 64, 3, 2, 2, 2, 199, 200, 7, 127, 2, 2, 200, 66, 3, 2, 2, 2, 201, 202, 7, 125, 2, 2, 202, 68, 3, 2, 2, 2, 203, 204, 7, 42, 2, 2, 204, 70, 3, 2, 2, 2, 205, 206, 7, 43, 2, 2, 206, 72, 3, 2, 2, 2, 207, 208, 7, 45, 2, 2, 208, 74, 3, 2, 2, 2, 209, 210, 7, 47, 2, 2, 210, 76, 3, 2, 2, 2, 211, 212, 7, 44, 2, 2, 212, 78, 3, 2, 2, 2, 213, 214, 7, 49, 2, 2, 214, 80, 3, 2, 2, 2, 215, 216, 7, 39, 2, 2, 216, 82, 3, 2, 2, 2, 217, 219, 9, 7, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 8, 42, 2, 2, 223, 84, 3, 2, 2, 2, 224, 226, 7, 15, 2, 2, 225, 227, 7, 12, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 230, 7, 12, 2, 2, 229, 224, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 8, 43, 2, 2, 232, 86, 3, 2, 2, 2, 233, 234, 7, 49, 2, 2, 234, 235, 7, 44, 2, 2, 235, 239, 3, 2, 2, 2, 236, 238, 11, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 44, 2, 2, 243, 244, 7, 49, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 8, 44, 2, 2, 246, 88, 3, 2, 2, 2, 247, 248, 7, 49, 2, 2, 248, 249, 7, 49, 2, 2, 249, 253, 3, 2, 2, 2, 250, 252, 10, 8, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 8, 45, 2, 2, 257, 90, 3, 2, 2, 2, 258, 259, 11, 2, 2, 2, 259, 92, 3, 2, 2, 2, 11, 2, 143, 151, 157, 220, 226, 229, 239, 253, 3, 8, 2, 2]