T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
RETURN=6
INT_TYPE=7
IF=8
ELSE=9
WHILE=10
CHAR=11
ID=12
INT=13
LESS=14
LESSEQUAL=15
GREATER=16
GREATEREQUAL=17
EQUAL=18
NOTEQUAL=19
AND=20
OR=21
ANDAND=22
OROR=23
CARET=24
TILDE=25
PRIME=26
BACKSLASH=27
ASSIGN=28
SEMICOLON=29
COMMA=30
RIGHT_BRACE=31
LEFT_BRACE=32
LEFT_PARENTHESE=33
RIGHT_PARENTHESE=34
PLUS=35
MINUS=36
STAR=37
DIV=38
MOD=39
WHITESPACE=40
NEWLINE=41
BLOCKCOMMENT=42
LINECOMMENT=43
ERROR=44
'for'=1
'{ '=2
'['=3
']'=4
'char'=5
'return'=6
'int'=7
'if'=8
'else'=9
'while'=10
'<'=14
'<='=15
'>'=16
'>='=17
'=='=18
'!='=19
'&'=20
'|'=21
'&&'=22
'||'=23
'^'=24
'~'=25
'\''=26
'\\'=27
'='=28
';'=29
','=30
'}'=31
'{'=32
'('=33
')'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
