token literal names:
null
'return'
'int'
null
null
'='
';'
'}'
'{'
'('
')'
'+'
'-'
'*'
'/'
'%'
null
null
null
null

token symbolic names:
null
RETURN
INT_TYPE
ID
INT
ASSIGN
SEMICOLON
RIGHT_BRACE
LEFT_BRACE
LEFT_PARENTHESE
RIGHT_PARENTHESE
PLUS
MINUS
STAR
DIV
MOD
WHITESPACE
NEWLINE
BLOCKCOMMENT
LINECOMMENT

rule names:
prog
declaration
statementseq
statement
vardeclaration
assignmentstat
returnstatement
expr
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 101, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 33, 10, 4, 13, 4, 14, 4, 34, 3, 5, 3, 5, 3, 5, 5, 5, 40, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 52, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 77, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 94, 10, 9, 12, 9, 14, 9, 97, 11, 9, 3, 10, 3, 10, 3, 10, 2, 3, 16, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 104, 2, 20, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 76, 3, 2, 2, 2, 18, 98, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 5, 18, 10, 2, 24, 25, 7, 5, 2, 2, 25, 26, 7, 11, 2, 2, 26, 27, 7, 12, 2, 2, 27, 28, 7, 10, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 7, 9, 2, 2, 30, 5, 3, 2, 2, 2, 31, 33, 5, 8, 5, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 40, 5, 10, 6, 2, 37, 40, 5, 14, 8, 2, 38, 40, 5, 12, 7, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 5, 18, 10, 2, 42, 43, 7, 5, 2, 2, 43, 44, 7, 7, 2, 2, 44, 45, 5, 16, 9, 2, 45, 46, 7, 8, 2, 2, 46, 52, 3, 2, 2, 2, 47, 48, 5, 18, 10, 2, 48, 49, 7, 5, 2, 2, 49, 50, 7, 8, 2, 2, 50, 52, 3, 2, 2, 2, 51, 41, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 52, 11, 3, 2, 2, 2, 53, 54, 7, 5, 2, 2, 54, 55, 7, 7, 2, 2, 55, 56, 5, 16, 9, 2, 56, 57, 7, 8, 2, 2, 57, 13, 3, 2, 2, 2, 58, 59, 7, 3, 2, 2, 59, 60, 5, 16, 9, 2, 60, 61, 7, 8, 2, 2, 61, 15, 3, 2, 2, 2, 62, 63, 8, 9, 1, 2, 63, 64, 7, 11, 2, 2, 64, 65, 5, 16, 9, 2, 65, 66, 7, 12, 2, 2, 66, 77, 3, 2, 2, 2, 67, 77, 7, 6, 2, 2, 68, 77, 7, 5, 2, 2, 69, 70, 7, 14, 2, 2, 70, 71, 7, 11, 2, 2, 71, 72, 5, 16, 9, 2, 72, 73, 7, 12, 2, 2, 73, 77, 3, 2, 2, 2, 74, 75, 7, 14, 2, 2, 75, 77, 7, 6, 2, 2, 76, 62, 3, 2, 2, 2, 76, 67, 3, 2, 2, 2, 76, 68, 3, 2, 2, 2, 76, 69, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 95, 3, 2, 2, 2, 78, 79, 12, 11, 2, 2, 79, 80, 7, 15, 2, 2, 80, 94, 5, 16, 9, 12, 81, 82, 12, 10, 2, 2, 82, 83, 7, 16, 2, 2, 83, 94, 5, 16, 9, 11, 84, 85, 12, 9, 2, 2, 85, 86, 7, 17, 2, 2, 86, 94, 5, 16, 9, 10, 87, 88, 12, 8, 2, 2, 88, 89, 7, 13, 2, 2, 89, 94, 5, 16, 9, 9, 90, 91, 12, 7, 2, 2, 91, 92, 7, 14, 2, 2, 92, 94, 5, 16, 9, 8, 93, 78, 3, 2, 2, 2, 93, 81, 3, 2, 2, 2, 93, 84, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 17, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 4, 2, 2, 99, 19, 3, 2, 2, 2, 8, 34, 39, 51, 76, 93, 95]