token literal names:
null
'return'
'int'
null
null
'='
';'
'}'
'{'
'('
')'
null
null

token symbolic names:
null
RETURN
INT_TYPE
ID
INT
ASSIGNMENT
SEMICOLON
RIGHT_BRACE
LEFT_BRACE
LEFT_PARENTHESE
RIGHT_PARENTHESE
WHITESPACE
NEWLINE

rule names:
prog
declaration
statementseq
statement
vardeclaration
assignmentstat
returnstatement
expr
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 81, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 35, 10, 4, 13, 4, 14, 4, 36, 3, 5, 3, 5, 3, 5, 5, 5, 42, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 57, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 65, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 77, 10, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 79, 2, 20, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 76, 3, 2, 2, 2, 18, 78, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 5, 18, 10, 2, 24, 25, 7, 5, 2, 2, 25, 26, 7, 11, 2, 2, 26, 27, 7, 12, 2, 2, 27, 28, 7, 10, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 7, 9, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 5, 8, 5, 2, 32, 33, 7, 8, 2, 2, 33, 35, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 42, 5, 10, 6, 2, 39, 42, 5, 14, 8, 2, 40, 42, 5, 12, 7, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 5, 18, 10, 2, 44, 45, 7, 5, 2, 2, 45, 57, 3, 2, 2, 2, 46, 47, 5, 18, 10, 2, 47, 48, 7, 5, 2, 2, 48, 49, 7, 7, 2, 2, 49, 50, 7, 6, 2, 2, 50, 57, 3, 2, 2, 2, 51, 52, 5, 18, 10, 2, 52, 53, 7, 5, 2, 2, 53, 54, 7, 7, 2, 2, 54, 55, 7, 5, 2, 2, 55, 57, 3, 2, 2, 2, 56, 43, 3, 2, 2, 2, 56, 46, 3, 2, 2, 2, 56, 51, 3, 2, 2, 2, 57, 11, 3, 2, 2, 2, 58, 59, 7, 5, 2, 2, 59, 60, 7, 7, 2, 2, 60, 65, 7, 6, 2, 2, 61, 62, 7, 5, 2, 2, 62, 63, 7, 7, 2, 2, 63, 65, 7, 5, 2, 2, 64, 58, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 65, 13, 3, 2, 2, 2, 66, 67, 7, 3, 2, 2, 67, 68, 5, 16, 9, 2, 68, 69, 7, 8, 2, 2, 69, 15, 3, 2, 2, 2, 70, 77, 7, 6, 2, 2, 71, 77, 7, 5, 2, 2, 72, 73, 7, 11, 2, 2, 73, 74, 5, 16, 9, 2, 74, 75, 7, 12, 2, 2, 75, 77, 3, 2, 2, 2, 76, 70, 3, 2, 2, 2, 76, 71, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 77, 17, 3, 2, 2, 2, 78, 79, 7, 4, 2, 2, 79, 19, 3, 2, 2, 2, 7, 36, 41, 56, 64, 76]