RETURN=1
INT_TYPE=2
IF=3
ELSE=4
ID=5
INT=6
LESS=7
LESSEQUAL=8
GREATER=9
GREATEREQUAL=10
EQUAL=11
NOTEQUAL=12
AND=13
OR=14
ANDAND=15
OROR=16
CARET=17
TILDE=18
ASSIGN=19
SEMICOLON=20
COMMA=21
RIGHT_BRACE=22
LEFT_BRACE=23
LEFT_PARENTHESE=24
RIGHT_PARENTHESE=25
PLUS=26
MINUS=27
STAR=28
DIV=29
MOD=30
WHITESPACE=31
NEWLINE=32
BLOCKCOMMENT=33
LINECOMMENT=34
ERROR=35
'return'=1
'int'=2
'if'=3
'else'=4
'<'=7
'<='=8
'>'=9
'>='=10
'=='=11
'!='=12
'&'=13
'|'=14
'&&'=15
'||'=16
'^'=17
'~'=18
'='=19
';'=20
','=21
'}'=22
'{'=23
'('=24
')'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
