T__0=1
T__1=2
T__2=3
T__3=4
RETURN=5
INT_TYPE=6
CHAR_TYPE=7
VOID_TYPE=8
IF=9
ELSE=10
WHILE=11
CHAR=12
ID=13
INT=14
LESS=15
LESSEQUAL=16
GREATER=17
GREATEREQUAL=18
EQUAL=19
NOTEQUAL=20
AND=21
OR=22
ANDAND=23
OROR=24
CARET=25
TILDE=26
PRIME=27
BACKSLASH=28
ASSIGN=29
SEMICOLON=30
COMMA=31
RIGHT_BRACE=32
LEFT_BRACE=33
LEFT_PARENTHESE=34
RIGHT_PARENTHESE=35
PLUS=36
MINUS=37
STAR=38
DIV=39
MOD=40
WHITESPACE=41
NEWLINE=42
BLOCKCOMMENT=43
LINECOMMENT=44
ERROR=45
'for'=1
'{ '=2
'['=3
']'=4
'return'=5
'int'=6
'char'=7
'void'=8
'if'=9
'else'=10
'while'=11
'<'=15
'<='=16
'>'=17
'>='=18
'=='=19
'!='=20
'&'=21
'|'=22
'&&'=23
'||'=24
'^'=25
'~'=26
'\''=27
'\\'=28
'='=29
';'=30
','=31
'}'=32
'{'=33
'('=34
')'=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
