token literal names:
null
'char'
'int'
'='
'return'
';'
'void'
','
'('
')'
'{'
'}'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
NOMVAR
NOMBRE

rule names:
type_variable
type_function
exp
lvalue
instruction
param
fonction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 65, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 26, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 41, 10, 7, 12, 7, 14, 7, 44, 11, 7, 5, 7, 46, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 63, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 3, 4, 2, 61, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 29, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 17, 9, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 9, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 26, 7, 15, 2, 2, 21, 22, 5, 8, 5, 2, 22, 23, 7, 5, 2, 2, 23, 24, 5, 6, 4, 2, 24, 26, 3, 2, 2, 2, 25, 20, 3, 2, 2, 2, 25, 21, 3, 2, 2, 2, 26, 7, 3, 2, 2, 2, 27, 28, 7, 14, 2, 2, 28, 9, 3, 2, 2, 2, 29, 30, 7, 6, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 7, 7, 2, 2, 32, 11, 3, 2, 2, 2, 33, 46, 7, 8, 2, 2, 34, 35, 5, 2, 2, 2, 35, 42, 7, 14, 2, 2, 36, 37, 7, 9, 2, 2, 37, 38, 5, 2, 2, 2, 38, 39, 7, 14, 2, 2, 39, 41, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 33, 3, 2, 2, 2, 45, 34, 3, 2, 2, 2, 46, 13, 3, 2, 2, 2, 47, 48, 5, 4, 3, 2, 48, 49, 7, 14, 2, 2, 49, 50, 7, 10, 2, 2, 50, 51, 5, 12, 7, 2, 51, 52, 7, 11, 2, 2, 52, 53, 7, 12, 2, 2, 53, 54, 7, 13, 2, 2, 54, 63, 3, 2, 2, 2, 55, 56, 5, 4, 3, 2, 56, 57, 7, 14, 2, 2, 57, 58, 7, 10, 2, 2, 58, 59, 7, 11, 2, 2, 59, 60, 7, 12, 2, 2, 60, 61, 7, 13, 2, 2, 61, 63, 3, 2, 2, 2, 62, 47, 3, 2, 2, 2, 62, 55, 3, 2, 2, 2, 63, 15, 3, 2, 2, 2, 6, 25, 42, 45, 62]