token literal names:
null
'int'
'return'
null
null
'='
';'
'}'
'{'
'('
')'
null
null

token symbolic names:
null
null
RETURN
ID
INT
ASSIGNMENT
SEMICOLON
RIGHT_BRACE
LEFT_BRACE
LEFT_PARENTHESE
RIGHT_PARENTHESE
WHITESPACE
NEWLINE

rule names:
prog
declaration
statementseq
statement
vardeclaration
assignmentstat
returnstatement
expr
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 33, 10, 4, 13, 4, 14, 4, 34, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 45, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 60, 10, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 57, 2, 20, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 50, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 61, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 5, 18, 10, 2, 24, 25, 7, 5, 2, 2, 25, 26, 7, 11, 2, 2, 26, 27, 7, 12, 2, 2, 27, 28, 7, 10, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 7, 9, 2, 2, 30, 5, 3, 2, 2, 2, 31, 33, 5, 8, 5, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 5, 14, 8, 2, 37, 9, 3, 2, 2, 2, 38, 39, 5, 18, 10, 2, 39, 40, 7, 5, 2, 2, 40, 45, 3, 2, 2, 2, 41, 42, 5, 18, 10, 2, 42, 43, 5, 12, 7, 2, 43, 45, 3, 2, 2, 2, 44, 38, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 11, 3, 2, 2, 2, 46, 47, 7, 5, 2, 2, 47, 48, 7, 7, 2, 2, 48, 49, 5, 16, 9, 2, 49, 13, 3, 2, 2, 2, 50, 51, 7, 4, 2, 2, 51, 52, 5, 16, 9, 2, 52, 53, 7, 8, 2, 2, 53, 15, 3, 2, 2, 2, 54, 60, 7, 6, 2, 2, 55, 56, 7, 11, 2, 2, 56, 57, 5, 16, 9, 2, 57, 58, 7, 12, 2, 2, 58, 60, 3, 2, 2, 2, 59, 54, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 60, 17, 3, 2, 2, 2, 61, 62, 7, 3, 2, 2, 62, 19, 3, 2, 2, 2, 5, 34, 44, 59]