token literal names:
null
'int'
'return'
null
null
'='
';'
'}'
'{'
'('
')'
null
null

token symbolic names:
null
TYPE
RETURN
ID
INT
ASSIGNMENT
SEMICOLON
RIGHT_BRACE
LEFT_BRACE
LEFT_PARENTHESE
RIGHT_PARENTHESE
WHITESPACE
NEWLINE

rule names:
prog
declaration
statementseq
statement
returnstatement
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 27, 10, 4, 13, 4, 14, 4, 28, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 42, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 39, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 32, 3, 2, 2, 2, 12, 41, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 7, 5, 2, 2, 19, 20, 7, 11, 2, 2, 20, 21, 7, 12, 2, 2, 21, 22, 7, 9, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 9, 2, 2, 24, 5, 3, 2, 2, 2, 25, 27, 5, 8, 5, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 5, 10, 6, 2, 31, 9, 3, 2, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 5, 12, 7, 2, 34, 35, 7, 8, 2, 2, 35, 11, 3, 2, 2, 2, 36, 42, 7, 6, 2, 2, 37, 38, 7, 11, 2, 2, 38, 39, 5, 12, 7, 2, 39, 40, 7, 12, 2, 2, 40, 42, 3, 2, 2, 2, 41, 36, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 42, 13, 3, 2, 2, 2, 4, 28, 41]