T__0=1
T__1=2
T__2=3
RETURN=4
INT_TYPE=5
IF=6
ELSE=7
WHILE=8
CHAR=9
ID=10
INT=11
LESS=12
LESSEQUAL=13
GREATER=14
GREATEREQUAL=15
EQUAL=16
NOTEQUAL=17
AND=18
OR=19
ANDAND=20
OROR=21
CARET=22
TILDE=23
PRIME=24
BACKSLASH=25
ASSIGN=26
SEMICOLON=27
COMMA=28
RIGHT_BRACE=29
LEFT_BRACE=30
LEFT_PARENTHESE=31
RIGHT_PARENTHESE=32
PLUS=33
MINUS=34
STAR=35
DIV=36
MOD=37
WHITESPACE=38
NEWLINE=39
BLOCKCOMMENT=40
LINECOMMENT=41
ERROR=42
'['=1
']'=2
'char'=3
'return'=4
'int'=5
'if'=6
'else'=7
'while'=8
'<'=12
'<='=13
'>'=14
'>='=15
'=='=16
'!='=17
'&'=18
'|'=19
'&&'=20
'||'=21
'^'=22
'~'=23
'\''=24
'\\'=25
'='=26
';'=27
','=28
'}'=29
'{'=30
'('=31
')'=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
