T__0=1
T__1=2
T__2=3
T__3=4
RETURN=5
INT_TYPE=6
INT32_TYPE=7
CHAR_TYPE=8
VOID_TYPE=9
IF=10
ELSE=11
WHILE=12
CHAR=13
ID=14
INT=15
LESS=16
LESSEQUAL=17
GREATER=18
GREATEREQUAL=19
EQUAL=20
NOTEQUAL=21
PLUSPLUS=22
MINUSMINUS=23
SHIFTL=24
SHIFTR=25
ADDE=26
SUBE=27
MULE=28
DIVE=29
MODE=30
ORE=31
XORE=32
ANDE=33
AND=34
OR=35
ANDAND=36
OROR=37
CARET=38
TILDE=39
PRIME=40
BACKSLASH=41
ASSIGN=42
SEMICOLON=43
COMMA=44
RIGHT_BRACE=45
LEFT_BRACE=46
LEFT_PARENTHESE=47
RIGHT_PARENTHESE=48
PLUS=49
MINUS=50
STAR=51
DIV=52
MOD=53
WHITESPACE=54
NEWLINE=55
BLOCKCOMMENT=56
LINECOMMENT=57
DIRECTIVE=58
ERROR=59
'for'=1
'{ '=2
'['=3
']'=4
'return'=5
'int'=6
'int32_t'=7
'char'=8
'void'=9
'if'=10
'else'=11
'while'=12
'<'=16
'<='=17
'>'=18
'>='=19
'=='=20
'!='=21
'++'=22
'--'=23
'<<'=24
'>>'=25
'+='=26
'-='=27
'*='=28
'/='=29
'%='=30
'|='=31
'^='=32
'&='=33
'&'=34
'|'=35
'&&'=36
'||'=37
'^'=38
'~'=39
'\''=40
'\\'=41
'='=42
';'=43
','=44
'}'=45
'{'=46
'('=47
')'=48
'+'=49
'-'=50
'*'=51
'/'=52
'%'=53
