token literal names:
null
'int main() {'
'}'
'return'
';'
null

token symbolic names:
null
null
null
null
null
NOMBRE

rule names:
prog
return_instruction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 15, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 12, 2, 6, 3, 2, 2, 2, 4, 10, 3, 2, 2, 2, 6, 7, 7, 3, 2, 2, 7, 8, 5, 4, 3, 2, 8, 9, 7, 4, 2, 2, 9, 3, 3, 2, 2, 2, 10, 11, 7, 5, 2, 2, 11, 12, 7, 7, 2, 2, 12, 13, 7, 6, 2, 2, 13, 5, 3, 2, 2, 2, 2]