token literal names:
null
'int'
'return'
null
null
';'
'}'
'{'
'('
')'
null

token symbolic names:
null
null
RETURN
ID
INT
SEMICOLON
RightBrace
LeftBrace
LeftParen
RightParen
Whitespace

rule names:
prog
declaration
statementseq
statement
returnstatement
expr
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 47, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 28, 10, 4, 13, 4, 14, 4, 29, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 43, 10, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 41, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 33, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 44, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 3, 3, 2, 2, 2, 18, 19, 5, 14, 8, 2, 19, 20, 7, 5, 2, 2, 20, 21, 7, 10, 2, 2, 21, 22, 7, 11, 2, 2, 22, 23, 7, 9, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 8, 2, 2, 25, 5, 3, 2, 2, 2, 26, 28, 5, 8, 5, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 5, 10, 6, 2, 32, 9, 3, 2, 2, 2, 33, 34, 7, 4, 2, 2, 34, 35, 5, 12, 7, 2, 35, 36, 7, 7, 2, 2, 36, 11, 3, 2, 2, 2, 37, 43, 7, 6, 2, 2, 38, 39, 7, 10, 2, 2, 39, 40, 5, 12, 7, 2, 40, 41, 7, 11, 2, 2, 41, 43, 3, 2, 2, 2, 42, 37, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 43, 13, 3, 2, 2, 2, 44, 45, 7, 3, 2, 2, 45, 15, 3, 2, 2, 2, 4, 29, 42]