token literal names:
null
'for'
'{ '
'['
']'
'return'
'int'
'int32_t'
'char'
'void'
'if'
'else'
'while'
null
null
null
'<'
'<='
'>'
'>='
'=='
'!='
'++'
'--'
'<<'
'>>'
'+='
'-='
'*='
'/='
'%='
'|='
'^='
'&='
'&'
'|'
'&&'
'||'
'^'
'~'
'\''
'\\'
'='
';'
','
'}'
'{'
'('
')'
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
RETURN
INT_TYPE
INT32_TYPE
CHAR_TYPE
VOID_TYPE
IF
ELSE
WHILE
CHAR
ID
INT
LESS
LESSEQUAL
GREATER
GREATEREQUAL
EQUAL
NOTEQUAL
PLUSPLUS
MINUSMINUS
SHIFTL
SHIFTR
ADDE
SUBE
MULE
DIVE
MODE
ORE
XORE
ANDE
AND
OR
ANDAND
OROR
CARET
TILDE
PRIME
BACKSLASH
ASSIGN
SEMICOLON
COMMA
RIGHT_BRACE
LEFT_BRACE
LEFT_PARENTHESE
RIGHT_PARENTHESE
PLUS
MINUS
STAR
DIV
MOD
WHITESPACE
NEWLINE
BLOCKCOMMENT
LINECOMMENT
DIRECTIVE
ERROR

rule names:
T__0
T__1
T__2
T__3
RETURN
INT_TYPE
INT32_TYPE
CHAR_TYPE
VOID_TYPE
IF
ELSE
WHILE
CHAR
ID
INT
LESS
LESSEQUAL
GREATER
GREATEREQUAL
EQUAL
NOTEQUAL
PLUSPLUS
MINUSMINUS
SHIFTL
SHIFTR
ADDE
SUBE
MULE
DIVE
MODE
ORE
XORE
ANDE
AND
OR
ANDAND
OROR
CARET
TILDE
PRIME
BACKSLASH
ASSIGN
SEMICOLON
COMMA
RIGHT_BRACE
LEFT_BRACE
LEFT_PARENTHESE
RIGHT_PARENTHESE
PLUS
MINUS
STAR
DIV
MOD
WHITESPACE
NEWLINE
BLOCKCOMMENT
LINECOMMENT
DIRECTIVE
ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 61, 344, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 180, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 186, 10, 15, 12, 15, 14, 15, 189, 11, 15, 3, 16, 6, 16, 192, 10, 16, 13, 16, 14, 16, 193, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 6, 55, 291, 10, 55, 13, 55, 14, 55, 292, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 299, 10, 56, 3, 56, 5, 56, 302, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 310, 10, 57, 12, 57, 14, 57, 313, 11, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 324, 10, 58, 12, 58, 14, 58, 327, 11, 58, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 333, 10, 59, 3, 59, 7, 59, 336, 10, 59, 12, 59, 14, 59, 339, 11, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 311, 2, 61, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 3, 2, 9, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 12, 2, 36, 36, 41, 41, 65, 65, 94, 94, 99, 100, 104, 104, 112, 112, 116, 116, 118, 118, 120, 120, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 353, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 3, 121, 3, 2, 2, 2, 5, 125, 3, 2, 2, 2, 7, 128, 3, 2, 2, 2, 9, 130, 3, 2, 2, 2, 11, 132, 3, 2, 2, 2, 13, 139, 3, 2, 2, 2, 15, 143, 3, 2, 2, 2, 17, 151, 3, 2, 2, 2, 19, 156, 3, 2, 2, 2, 21, 161, 3, 2, 2, 2, 23, 164, 3, 2, 2, 2, 25, 169, 3, 2, 2, 2, 27, 175, 3, 2, 2, 2, 29, 183, 3, 2, 2, 2, 31, 191, 3, 2, 2, 2, 33, 195, 3, 2, 2, 2, 35, 197, 3, 2, 2, 2, 37, 200, 3, 2, 2, 2, 39, 202, 3, 2, 2, 2, 41, 205, 3, 2, 2, 2, 43, 208, 3, 2, 2, 2, 45, 211, 3, 2, 2, 2, 47, 214, 3, 2, 2, 2, 49, 217, 3, 2, 2, 2, 51, 220, 3, 2, 2, 2, 53, 223, 3, 2, 2, 2, 55, 226, 3, 2, 2, 2, 57, 229, 3, 2, 2, 2, 59, 232, 3, 2, 2, 2, 61, 235, 3, 2, 2, 2, 63, 238, 3, 2, 2, 2, 65, 241, 3, 2, 2, 2, 67, 244, 3, 2, 2, 2, 69, 247, 3, 2, 2, 2, 71, 249, 3, 2, 2, 2, 73, 251, 3, 2, 2, 2, 75, 254, 3, 2, 2, 2, 77, 257, 3, 2, 2, 2, 79, 259, 3, 2, 2, 2, 81, 261, 3, 2, 2, 2, 83, 263, 3, 2, 2, 2, 85, 265, 3, 2, 2, 2, 87, 267, 3, 2, 2, 2, 89, 269, 3, 2, 2, 2, 91, 271, 3, 2, 2, 2, 93, 273, 3, 2, 2, 2, 95, 275, 3, 2, 2, 2, 97, 277, 3, 2, 2, 2, 99, 279, 3, 2, 2, 2, 101, 281, 3, 2, 2, 2, 103, 283, 3, 2, 2, 2, 105, 285, 3, 2, 2, 2, 107, 287, 3, 2, 2, 2, 109, 290, 3, 2, 2, 2, 111, 301, 3, 2, 2, 2, 113, 305, 3, 2, 2, 2, 115, 319, 3, 2, 2, 2, 117, 330, 3, 2, 2, 2, 119, 342, 3, 2, 2, 2, 121, 122, 7, 104, 2, 2, 122, 123, 7, 113, 2, 2, 123, 124, 7, 116, 2, 2, 124, 4, 3, 2, 2, 2, 125, 126, 7, 125, 2, 2, 126, 127, 7, 34, 2, 2, 127, 6, 3, 2, 2, 2, 128, 129, 7, 93, 2, 2, 129, 8, 3, 2, 2, 2, 130, 131, 7, 95, 2, 2, 131, 10, 3, 2, 2, 2, 132, 133, 7, 116, 2, 2, 133, 134, 7, 103, 2, 2, 134, 135, 7, 118, 2, 2, 135, 136, 7, 119, 2, 2, 136, 137, 7, 116, 2, 2, 137, 138, 7, 112, 2, 2, 138, 12, 3, 2, 2, 2, 139, 140, 7, 107, 2, 2, 140, 141, 7, 112, 2, 2, 141, 142, 7, 118, 2, 2, 142, 14, 3, 2, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 112, 2, 2, 145, 146, 7, 118, 2, 2, 146, 147, 7, 53, 2, 2, 147, 148, 7, 52, 2, 2, 148, 149, 7, 97, 2, 2, 149, 150, 7, 118, 2, 2, 150, 16, 3, 2, 2, 2, 151, 152, 7, 101, 2, 2, 152, 153, 7, 106, 2, 2, 153, 154, 7, 99, 2, 2, 154, 155, 7, 116, 2, 2, 155, 18, 3, 2, 2, 2, 156, 157, 7, 120, 2, 2, 157, 158, 7, 113, 2, 2, 158, 159, 7, 107, 2, 2, 159, 160, 7, 102, 2, 2, 160, 20, 3, 2, 2, 2, 161, 162, 7, 107, 2, 2, 162, 163, 7, 104, 2, 2, 163, 22, 3, 2, 2, 2, 164, 165, 7, 103, 2, 2, 165, 166, 7, 110, 2, 2, 166, 167, 7, 117, 2, 2, 167, 168, 7, 103, 2, 2, 168, 24, 3, 2, 2, 2, 169, 170, 7, 121, 2, 2, 170, 171, 7, 106, 2, 2, 171, 172, 7, 107, 2, 2, 172, 173, 7, 110, 2, 2, 173, 174, 7, 103, 2, 2, 174, 26, 3, 2, 2, 2, 175, 179, 7, 41, 2, 2, 176, 180, 10, 2, 2, 2, 177, 178, 7, 94, 2, 2, 178, 180, 9, 3, 2, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 41, 2, 2, 182, 28, 3, 2, 2, 2, 183, 187, 9, 4, 2, 2, 184, 186, 9, 5, 2, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 30, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 192, 9, 6, 2, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 32, 3, 2, 2, 2, 195, 196, 7, 62, 2, 2, 196, 34, 3, 2, 2, 2, 197, 198, 7, 62, 2, 2, 198, 199, 7, 63, 2, 2, 199, 36, 3, 2, 2, 2, 200, 201, 7, 64, 2, 2, 201, 38, 3, 2, 2, 2, 202, 203, 7, 64, 2, 2, 203, 204, 7, 63, 2, 2, 204, 40, 3, 2, 2, 2, 205, 206, 7, 63, 2, 2, 206, 207, 7, 63, 2, 2, 207, 42, 3, 2, 2, 2, 208, 209, 7, 35, 2, 2, 209, 210, 7, 63, 2, 2, 210, 44, 3, 2, 2, 2, 211, 212, 7, 45, 2, 2, 212, 213, 7, 45, 2, 2, 213, 46, 3, 2, 2, 2, 214, 215, 7, 47, 2, 2, 215, 216, 7, 47, 2, 2, 216, 48, 3, 2, 2, 2, 217, 218, 7, 62, 2, 2, 218, 219, 7, 62, 2, 2, 219, 50, 3, 2, 2, 2, 220, 221, 7, 64, 2, 2, 221, 222, 7, 64, 2, 2, 222, 52, 3, 2, 2, 2, 223, 224, 7, 45, 2, 2, 224, 225, 7, 63, 2, 2, 225, 54, 3, 2, 2, 2, 226, 227, 7, 47, 2, 2, 227, 228, 7, 63, 2, 2, 228, 56, 3, 2, 2, 2, 229, 230, 7, 44, 2, 2, 230, 231, 7, 63, 2, 2, 231, 58, 3, 2, 2, 2, 232, 233, 7, 49, 2, 2, 233, 234, 7, 63, 2, 2, 234, 60, 3, 2, 2, 2, 235, 236, 7, 39, 2, 2, 236, 237, 7, 63, 2, 2, 237, 62, 3, 2, 2, 2, 238, 239, 7, 126, 2, 2, 239, 240, 7, 63, 2, 2, 240, 64, 3, 2, 2, 2, 241, 242, 7, 96, 2, 2, 242, 243, 7, 63, 2, 2, 243, 66, 3, 2, 2, 2, 244, 245, 7, 40, 2, 2, 245, 246, 7, 63, 2, 2, 246, 68, 3, 2, 2, 2, 247, 248, 7, 40, 2, 2, 248, 70, 3, 2, 2, 2, 249, 250, 7, 126, 2, 2, 250, 72, 3, 2, 2, 2, 251, 252, 7, 40, 2, 2, 252, 253, 7, 40, 2, 2, 253, 74, 3, 2, 2, 2, 254, 255, 7, 126, 2, 2, 255, 256, 7, 126, 2, 2, 256, 76, 3, 2, 2, 2, 257, 258, 7, 96, 2, 2, 258, 78, 3, 2, 2, 2, 259, 260, 7, 128, 2, 2, 260, 80, 3, 2, 2, 2, 261, 262, 7, 41, 2, 2, 262, 82, 3, 2, 2, 2, 263, 264, 7, 94, 2, 2, 264, 84, 3, 2, 2, 2, 265, 266, 7, 63, 2, 2, 266, 86, 3, 2, 2, 2, 267, 268, 7, 61, 2, 2, 268, 88, 3, 2, 2, 2, 269, 270, 7, 46, 2, 2, 270, 90, 3, 2, 2, 2, 271, 272, 7, 127, 2, 2, 272, 92, 3, 2, 2, 2, 273, 274, 7, 125, 2, 2, 274, 94, 3, 2, 2, 2, 275, 276, 7, 42, 2, 2, 276, 96, 3, 2, 2, 2, 277, 278, 7, 43, 2, 2, 278, 98, 3, 2, 2, 2, 279, 280, 7, 45, 2, 2, 280, 100, 3, 2, 2, 2, 281, 282, 7, 47, 2, 2, 282, 102, 3, 2, 2, 2, 283, 284, 7, 44, 2, 2, 284, 104, 3, 2, 2, 2, 285, 286, 7, 49, 2, 2, 286, 106, 3, 2, 2, 2, 287, 288, 7, 39, 2, 2, 288, 108, 3, 2, 2, 2, 289, 291, 9, 7, 2, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 8, 55, 2, 2, 295, 110, 3, 2, 2, 2, 296, 298, 7, 15, 2, 2, 297, 299, 7, 12, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 302, 7, 12, 2, 2, 301, 296, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 8, 56, 2, 2, 304, 112, 3, 2, 2, 2, 305, 306, 7, 49, 2, 2, 306, 307, 7, 44, 2, 2, 307, 311, 3, 2, 2, 2, 308, 310, 11, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 44, 2, 2, 315, 316, 7, 49, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 8, 57, 2, 2, 318, 114, 3, 2, 2, 2, 319, 320, 7, 49, 2, 2, 320, 321, 7, 49, 2, 2, 321, 325, 3, 2, 2, 2, 322, 324, 10, 8, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 8, 58, 2, 2, 329, 116, 3, 2, 2, 2, 330, 332, 7, 37, 2, 2, 331, 333, 5, 109, 55, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 337, 3, 2, 2, 2, 334, 336, 10, 8, 2, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 8, 59, 2, 2, 341, 118, 3, 2, 2, 2, 342, 343, 11, 2, 2, 2, 343, 120, 3, 2, 2, 2, 13, 2, 179, 187, 193, 292, 298, 301, 311, 325, 332, 337, 3, 8, 2, 2]