token literal names:
null
'for'
'{ '
'['
']'
'return'
'int'
'int32_t'
'char'
'void'
'if'
'else'
'while'
null
null
null
'<'
'<='
'>'
'>='
'=='
'!='
'++'
'--'
'<<'
'>>'
'+='
'-='
'*='
'/='
'%='
'|='
'^='
'&='
'&'
'|'
'&&'
'||'
'^'
'~'
'\''
'\\'
'='
';'
','
'}'
'{'
'('
')'
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
RETURN
INT_TYPE
INT32_TYPE
CHAR_TYPE
VOID_TYPE
IF
ELSE
WHILE
CHAR
ID
INT
LESS
LESSEQUAL
GREATER
GREATEREQUAL
EQUAL
NOTEQUAL
PLUSPLUS
MINUSMINUS
SHIFTL
SHIFTR
ADDE
SUBE
MULE
DIVE
MODE
ORE
XORE
ANDE
AND
OR
ANDAND
OROR
CARET
TILDE
PRIME
BACKSLASH
ASSIGN
SEMICOLON
COMMA
RIGHT_BRACE
LEFT_BRACE
LEFT_PARENTHESE
RIGHT_PARENTHESE
PLUS
MINUS
STAR
DIV
MOD
WHITESPACE
NEWLINE
BLOCKCOMMENT
LINECOMMENT
DIRECTIVE
ERROR

rule names:
prog
functiondefinition
statementseq
statement
ifstatement
whilestatement
forstatement
callstatement
call
vardeclaration
assignmentstat
lvalue
array
returnstatement
incrdecrstatement
incr_decr
incr_decr_op
compoundassignment
compoundassignmentstatement
expr
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 284, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 62, 10, 3, 12, 3, 14, 3, 65, 11, 3, 3, 3, 5, 3, 68, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 76, 10, 4, 12, 4, 14, 4, 79, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 90, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 134, 10, 10, 12, 10, 14, 10, 137, 11, 10, 5, 10, 139, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 153, 10, 11, 12, 11, 14, 11, 156, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 170, 10, 11, 12, 11, 14, 11, 173, 11, 11, 5, 11, 175, 10, 11, 3, 11, 5, 11, 178, 10, 11, 3, 11, 3, 11, 5, 11, 182, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 191, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 207, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 213, 10, 17, 5, 17, 215, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 221, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 245, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 277, 10, 21, 12, 21, 14, 21, 280, 11, 21, 3, 22, 3, 22, 3, 22, 2, 3, 40, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 10, 3, 2, 24, 25, 3, 2, 28, 35, 3, 2, 53, 55, 3, 2, 51, 52, 3, 2, 26, 27, 3, 2, 18, 21, 3, 2, 22, 23, 3, 2, 8, 11, 2, 308, 2, 47, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 181, 3, 2, 2, 2, 22, 183, 3, 2, 2, 2, 24, 190, 3, 2, 2, 2, 26, 192, 3, 2, 2, 2, 28, 197, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 214, 3, 2, 2, 2, 34, 216, 3, 2, 2, 2, 36, 220, 3, 2, 2, 2, 38, 225, 3, 2, 2, 2, 40, 244, 3, 2, 2, 2, 42, 281, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 2, 2, 3, 51, 3, 3, 2, 2, 2, 52, 53, 5, 42, 22, 2, 53, 54, 7, 16, 2, 2, 54, 67, 7, 49, 2, 2, 55, 56, 5, 42, 22, 2, 56, 63, 7, 16, 2, 2, 57, 58, 7, 46, 2, 2, 58, 59, 5, 42, 22, 2, 59, 60, 7, 16, 2, 2, 60, 62, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 68, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 68, 7, 11, 2, 2, 67, 55, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 50, 2, 2, 70, 71, 7, 48, 2, 2, 71, 72, 5, 6, 4, 2, 72, 73, 7, 47, 2, 2, 73, 5, 3, 2, 2, 2, 74, 76, 5, 8, 5, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 90, 5, 20, 11, 2, 81, 90, 5, 10, 6, 2, 82, 90, 5, 12, 7, 2, 83, 90, 5, 14, 8, 2, 84, 90, 5, 16, 9, 2, 85, 90, 5, 28, 15, 2, 86, 90, 5, 22, 12, 2, 87, 90, 5, 30, 16, 2, 88, 90, 5, 38, 20, 2, 89, 80, 3, 2, 2, 2, 89, 81, 3, 2, 2, 2, 89, 82, 3, 2, 2, 2, 89, 83, 3, 2, 2, 2, 89, 84, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 9, 3, 2, 2, 2, 91, 92, 7, 12, 2, 2, 92, 93, 7, 49, 2, 2, 93, 94, 5, 40, 21, 2, 94, 95, 7, 50, 2, 2, 95, 96, 7, 48, 2, 2, 96, 97, 5, 6, 4, 2, 97, 103, 7, 47, 2, 2, 98, 99, 7, 13, 2, 2, 99, 100, 7, 48, 2, 2, 100, 101, 5, 6, 4, 2, 101, 102, 7, 47, 2, 2, 102, 104, 3, 2, 2, 2, 103, 98, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 11, 3, 2, 2, 2, 105, 106, 7, 14, 2, 2, 106, 107, 7, 49, 2, 2, 107, 108, 5, 40, 21, 2, 108, 109, 7, 50, 2, 2, 109, 110, 7, 48, 2, 2, 110, 111, 5, 6, 4, 2, 111, 112, 7, 47, 2, 2, 112, 13, 3, 2, 2, 2, 113, 114, 7, 3, 2, 2, 114, 115, 7, 49, 2, 2, 115, 116, 5, 22, 12, 2, 116, 117, 7, 45, 2, 2, 117, 118, 5, 40, 21, 2, 118, 119, 7, 45, 2, 2, 119, 120, 5, 22, 12, 2, 120, 121, 7, 50, 2, 2, 121, 122, 7, 4, 2, 2, 122, 123, 5, 6, 4, 2, 123, 124, 7, 47, 2, 2, 124, 15, 3, 2, 2, 2, 125, 126, 5, 18, 10, 2, 126, 127, 7, 45, 2, 2, 127, 17, 3, 2, 2, 2, 128, 129, 7, 16, 2, 2, 129, 138, 7, 49, 2, 2, 130, 135, 5, 40, 21, 2, 131, 132, 7, 46, 2, 2, 132, 134, 5, 40, 21, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 130, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 50, 2, 2, 141, 19, 3, 2, 2, 2, 142, 143, 5, 42, 22, 2, 143, 144, 7, 16, 2, 2, 144, 145, 7, 44, 2, 2, 145, 146, 5, 40, 21, 2, 146, 147, 7, 45, 2, 2, 147, 182, 3, 2, 2, 2, 148, 149, 5, 42, 22, 2, 149, 154, 7, 16, 2, 2, 150, 151, 7, 46, 2, 2, 151, 153, 7, 16, 2, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 45, 2, 2, 158, 182, 3, 2, 2, 2, 159, 160, 5, 42, 22, 2, 160, 161, 7, 16, 2, 2, 161, 162, 7, 5, 2, 2, 162, 163, 7, 17, 2, 2, 163, 177, 7, 6, 2, 2, 164, 165, 7, 44, 2, 2, 165, 174, 7, 48, 2, 2, 166, 171, 5, 40, 21, 2, 167, 168, 7, 46, 2, 2, 168, 170, 5, 40, 21, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 166, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 7, 47, 2, 2, 177, 164, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 45, 2, 2, 180, 182, 3, 2, 2, 2, 181, 142, 3, 2, 2, 2, 181, 148, 3, 2, 2, 2, 181, 159, 3, 2, 2, 2, 182, 21, 3, 2, 2, 2, 183, 184, 5, 24, 13, 2, 184, 185, 7, 44, 2, 2, 185, 186, 5, 40, 21, 2, 186, 187, 7, 45, 2, 2, 187, 23, 3, 2, 2, 2, 188, 191, 7, 16, 2, 2, 189, 191, 5, 26, 14, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 25, 3, 2, 2, 2, 192, 193, 7, 16, 2, 2, 193, 194, 7, 5, 2, 2, 194, 195, 5, 40, 21, 2, 195, 196, 7, 6, 2, 2, 196, 27, 3, 2, 2, 2, 197, 198, 7, 7, 2, 2, 198, 199, 5, 40, 21, 2, 199, 200, 7, 45, 2, 2, 200, 29, 3, 2, 2, 2, 201, 202, 5, 32, 17, 2, 202, 203, 7, 45, 2, 2, 203, 31, 3, 2, 2, 2, 204, 207, 7, 16, 2, 2, 205, 207, 5, 26, 14, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 215, 5, 34, 18, 2, 209, 212, 5, 34, 18, 2, 210, 213, 7, 16, 2, 2, 211, 213, 5, 26, 14, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 215, 33, 3, 2, 2, 2, 216, 217, 9, 2, 2, 2, 217, 35, 3, 2, 2, 2, 218, 221, 7, 16, 2, 2, 219, 221, 5, 26, 14, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 9, 3, 2, 2, 223, 224, 5, 40, 21, 2, 224, 37, 3, 2, 2, 2, 225, 226, 5, 36, 19, 2, 226, 227, 7, 45, 2, 2, 227, 39, 3, 2, 2, 2, 228, 229, 8, 21, 1, 2, 229, 230, 7, 49, 2, 2, 230, 231, 5, 40, 21, 2, 231, 232, 7, 50, 2, 2, 232, 245, 3, 2, 2, 2, 233, 245, 5, 26, 14, 2, 234, 235, 7, 52, 2, 2, 235, 245, 5, 40, 21, 20, 236, 245, 5, 32, 17, 2, 237, 245, 5, 18, 10, 2, 238, 245, 5, 36, 19, 2, 239, 245, 7, 17, 2, 2, 240, 241, 7, 52, 2, 2, 241, 245, 7, 17, 2, 2, 242, 245, 7, 15, 2, 2, 243, 245, 7, 16, 2, 2, 244, 228, 3, 2, 2, 2, 244, 233, 3, 2, 2, 2, 244, 234, 3, 2, 2, 2, 244, 236, 3, 2, 2, 2, 244, 237, 3, 2, 2, 2, 244, 238, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 278, 3, 2, 2, 2, 246, 247, 12, 17, 2, 2, 247, 248, 9, 4, 2, 2, 248, 277, 5, 40, 21, 18, 249, 250, 12, 16, 2, 2, 250, 251, 9, 5, 2, 2, 251, 277, 5, 40, 21, 17, 252, 253, 12, 15, 2, 2, 253, 254, 9, 6, 2, 2, 254, 277, 5, 40, 21, 16, 255, 256, 12, 14, 2, 2, 256, 257, 9, 7, 2, 2, 257, 277, 5, 40, 21, 15, 258, 259, 12, 13, 2, 2, 259, 260, 9, 8, 2, 2, 260, 277, 5, 40, 21, 14, 261, 262, 12, 12, 2, 2, 262, 263, 7, 36, 2, 2, 263, 277, 5, 40, 21, 13, 264, 265, 12, 11, 2, 2, 265, 266, 7, 40, 2, 2, 266, 277, 5, 40, 21, 12, 267, 268, 12, 10, 2, 2, 268, 269, 7, 37, 2, 2, 269, 277, 5, 40, 21, 11, 270, 271, 12, 9, 2, 2, 271, 272, 7, 38, 2, 2, 272, 277, 5, 40, 21, 10, 273, 274, 12, 8, 2, 2, 274, 275, 7, 39, 2, 2, 275, 277, 5, 40, 21, 9, 276, 246, 3, 2, 2, 2, 276, 249, 3, 2, 2, 2, 276, 252, 3, 2, 2, 2, 276, 255, 3, 2, 2, 2, 276, 258, 3, 2, 2, 2, 276, 261, 3, 2, 2, 2, 276, 264, 3, 2, 2, 2, 276, 267, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 41, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 9, 9, 2, 2, 282, 43, 3, 2, 2, 2, 23, 47, 63, 67, 77, 89, 103, 135, 138, 154, 171, 174, 177, 181, 190, 206, 212, 214, 220, 244, 276, 278]