T__0=1
RETURN=2
INT_TYPE=3
IF=4
ELSE=5
WHILE=6
CHAR=7
ID=8
INT=9
LESS=10
LESSEQUAL=11
GREATER=12
GREATEREQUAL=13
EQUAL=14
NOTEQUAL=15
AND=16
OR=17
ANDAND=18
OROR=19
CARET=20
TILDE=21
PRIME=22
BACKSLASH=23
ASSIGN=24
SEMICOLON=25
COMMA=26
RIGHT_BRACE=27
LEFT_BRACE=28
LEFT_PARENTHESE=29
RIGHT_PARENTHESE=30
PLUS=31
MINUS=32
STAR=33
DIV=34
MOD=35
WHITESPACE=36
NEWLINE=37
BLOCKCOMMENT=38
LINECOMMENT=39
ERROR=40
'char'=1
'return'=2
'int'=3
'if'=4
'else'=5
'while'=6
'<'=10
'<='=11
'>'=12
'>='=13
'=='=14
'!='=15
'&'=16
'|'=17
'&&'=18
'||'=19
'^'=20
'~'=21
'\''=22
'\\'=23
'='=24
';'=25
','=26
'}'=27
'{'=28
'('=29
')'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
