token literal names:
null
'*'
'+'
'-'
'return'
'int'
null
null
'='
';'
'}'
'{'
'('
')'
null
null

token symbolic names:
null
null
null
null
RETURN
INT_TYPE
ID
INT
ASSIGNMENT
SEMICOLON
RIGHT_BRACE
LEFT_BRACE
LEFT_PARENTHESE
RIGHT_PARENTHESE
WHITESPACE
NEWLINE

rule names:
T__0
T__1
T__2
RETURN
INT_TYPE
ID
INT
ASSIGNMENT
SEMICOLON
RIGHT_BRACE
LEFT_BRACE
LEFT_PARENTHESE
RIGHT_PARENTHESE
WHITESPACE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 17, 93, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 53, 10, 7, 12, 7, 14, 7, 56, 11, 7, 3, 8, 5, 8, 59, 10, 8, 3, 8, 6, 8, 62, 10, 8, 13, 8, 14, 8, 63, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 6, 15, 79, 10, 15, 13, 15, 14, 15, 80, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 87, 10, 16, 3, 16, 5, 16, 90, 10, 16, 3, 16, 3, 16, 2, 2, 17, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 3, 2, 6, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 2, 98, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 3, 33, 3, 2, 2, 2, 5, 35, 3, 2, 2, 2, 7, 37, 3, 2, 2, 2, 9, 39, 3, 2, 2, 2, 11, 46, 3, 2, 2, 2, 13, 50, 3, 2, 2, 2, 15, 58, 3, 2, 2, 2, 17, 65, 3, 2, 2, 2, 19, 67, 3, 2, 2, 2, 21, 69, 3, 2, 2, 2, 23, 71, 3, 2, 2, 2, 25, 73, 3, 2, 2, 2, 27, 75, 3, 2, 2, 2, 29, 78, 3, 2, 2, 2, 31, 89, 3, 2, 2, 2, 33, 34, 7, 44, 2, 2, 34, 4, 3, 2, 2, 2, 35, 36, 7, 45, 2, 2, 36, 6, 3, 2, 2, 2, 37, 38, 7, 47, 2, 2, 38, 8, 3, 2, 2, 2, 39, 40, 7, 116, 2, 2, 40, 41, 7, 103, 2, 2, 41, 42, 7, 118, 2, 2, 42, 43, 7, 119, 2, 2, 43, 44, 7, 116, 2, 2, 44, 45, 7, 112, 2, 2, 45, 10, 3, 2, 2, 2, 46, 47, 7, 107, 2, 2, 47, 48, 7, 112, 2, 2, 48, 49, 7, 118, 2, 2, 49, 12, 3, 2, 2, 2, 50, 54, 9, 2, 2, 2, 51, 53, 9, 3, 2, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 14, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 59, 7, 47, 2, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 62, 9, 4, 2, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 16, 3, 2, 2, 2, 65, 66, 7, 63, 2, 2, 66, 18, 3, 2, 2, 2, 67, 68, 7, 61, 2, 2, 68, 20, 3, 2, 2, 2, 69, 70, 7, 127, 2, 2, 70, 22, 3, 2, 2, 2, 71, 72, 7, 125, 2, 2, 72, 24, 3, 2, 2, 2, 73, 74, 7, 42, 2, 2, 74, 26, 3, 2, 2, 2, 75, 76, 7, 43, 2, 2, 76, 28, 3, 2, 2, 2, 77, 79, 9, 5, 2, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 8, 15, 2, 2, 83, 30, 3, 2, 2, 2, 84, 86, 7, 15, 2, 2, 85, 87, 7, 12, 2, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 90, 7, 12, 2, 2, 89, 84, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 8, 16, 2, 2, 92, 32, 3, 2, 2, 2, 9, 2, 54, 58, 63, 80, 86, 89, 3, 8, 2, 2]