token literal names:
null
'int main() {'
'}'
'return '
';'
null

token symbolic names:
null
null
null
null
null
INT

rule names:
T__0
T__1
T__2
T__3
INT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 43, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 40, 10, 6, 13, 6, 14, 6, 41, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 3, 3, 2, 50, 59, 2, 43, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 26, 3, 2, 2, 2, 7, 28, 3, 2, 2, 2, 9, 36, 3, 2, 2, 2, 11, 39, 3, 2, 2, 2, 13, 14, 7, 107, 2, 2, 14, 15, 7, 112, 2, 2, 15, 16, 7, 118, 2, 2, 16, 17, 7, 34, 2, 2, 17, 18, 7, 111, 2, 2, 18, 19, 7, 99, 2, 2, 19, 20, 7, 107, 2, 2, 20, 21, 7, 112, 2, 2, 21, 22, 7, 42, 2, 2, 22, 23, 7, 43, 2, 2, 23, 24, 7, 34, 2, 2, 24, 25, 7, 125, 2, 2, 25, 4, 3, 2, 2, 2, 26, 27, 7, 127, 2, 2, 27, 6, 3, 2, 2, 2, 28, 29, 7, 116, 2, 2, 29, 30, 7, 103, 2, 2, 30, 31, 7, 118, 2, 2, 31, 32, 7, 119, 2, 2, 32, 33, 7, 116, 2, 2, 33, 34, 7, 112, 2, 2, 34, 35, 7, 34, 2, 2, 35, 8, 3, 2, 2, 2, 36, 37, 7, 61, 2, 2, 37, 10, 3, 2, 2, 2, 38, 40, 9, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 12, 3, 2, 2, 2, 4, 2, 41, 2]